<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="font/font-awesome/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <style>
        body{
            background-image: url("assets/img/im1.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 50px;
        }
        section{
            padding: 30px
        }
        div{
            background-color: black;
            color: white;
            margin: 10px 0;
            mix-blend-mode: var(--mix);
            text-align: center;
        }

    </style>
    <body>
        <section>
            <div style="--mix: multiply">Multiply</div>
            <div style="--mix: screen">Screen</div>
            <div style="--mix: difference">Difference</div>
            <div style="--mix: overlay">Overlay</div>
        </section>
    	
    	
    	<script type="text/javascript" src="md/js/jquery-3.6.0.min.js"></script>
    	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    	<script>
    			
    	</script>
    </body>
</html>
