<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text clignotant</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: gray;
            font-size: 30px;
            font-family: monospace;
        }
        .text-clignotant{
            position: relative;
            -webkit-background-clip: text;
            background-clip: text;
            background: linear-gradient(90deg,yellow,yellow);
            background-position: left;
            background-size: 1em 1em;
            color: transparent;
        }
    </style>
    <body>
        <p class="text-clignotant" data-char="10">HELLO GUYS</p>
    	
    	
    	<script type="text/javascript" src="md/js/jquery-3.6.0.min.js"></script>
    	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    	<script>
    			
    	</script>
    </body>
</html>
