
<!doctype html>
<html lang="en">
<head>
    <title>Audio Spectrum</title>
    <style>
        button{
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-image: linear-gradient(90deg,blue,purple,red);
            border: none;
            padding: 0.5em 2em;
            border-radius: 1em;
            color: white;
            font-size: 25px;
            z-index: 100000000;
        }
        button:hover{
            cursor: pointer;
        }
        body {
            overflow: hidden;
        }

        .background {
            position: absolute;

            top: -50px;
            right: -50px;
            bottom: -50px;
            left: -50px;

            background-image: url("assets/img/25.jpg");
            background-position: center center;
            background-size: cover;

            filter: blur(15px);

        }

        .track-title {

            position: absolute;

            top: 200px;
            right: 0;
            left: 0;

            color: white;
            font-family: Calibri;
            font-size: 100px;
            text-align: center;

        }

        .visualizer-container {
            position: absolute;

            bottom: 450px;
            right: 0;
            left: 0;

            text-align: center;
        }

        .visualizer-container__bar {

            display: inline-block;
            background: white;
            margin: 0 2px;
            width: 25px;

        }

    </style>

</head>
<body>


<audio src="assets/music/1.mp3" controls autoplay></audio>
<button>Play</button>
<div class="background"></div>

<div class="track-title"></div>

<div class="visualizer-container"></div>

<script src="spectre.js"></script>

</body>
</html>
</html>



